<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SearchCell" customModule="RealMusic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pP0-zu-UfM">
                        <rect key="frame" x="8" y="10" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="hxd-0t-b5e"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrS-Yh-oWZ">
                        <rect key="frame" x="72" y="10" width="240" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="ab7-rV-fZG"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="18"/>
                        <color key="textColor" red="1" green="0.49803921568627452" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZK9-R9-0Fz">
                        <rect key="frame" x="72" y="48" width="240" height="12"/>
                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="pP0-zu-UfM" secondAttribute="bottom" constant="1" id="050-0Y-47W"/>
                    <constraint firstItem="pP0-zu-UfM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="3nC-v5-TUr"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ZK9-R9-0Fz" secondAttribute="trailing" id="7ii-Cz-awC"/>
                    <constraint firstItem="WrS-Yh-oWZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="9Ip-ja-RLj"/>
                    <constraint firstItem="WrS-Yh-oWZ" firstAttribute="leading" secondItem="pP0-zu-UfM" secondAttribute="trailing" constant="14" id="EX3-q2-1GK"/>
                    <constraint firstItem="pP0-zu-UfM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="FL5-jb-qsl"/>
                    <constraint firstAttribute="trailingMargin" secondItem="WrS-Yh-oWZ" secondAttribute="trailing" id="NvH-On-dMZ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ZK9-R9-0Fz" secondAttribute="bottom" constant="1" id="f2q-1U-dGa"/>
                    <constraint firstItem="ZK9-R9-0Fz" firstAttribute="leading" secondItem="pP0-zu-UfM" secondAttribute="trailing" constant="14" id="xpm-ve-qsh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="artistLabel" destination="ZK9-R9-0Fz" id="UuV-Mu-1IM"/>
                <outlet property="imageSong" destination="pP0-zu-UfM" id="tR6-Vo-a2q"/>
                <outlet property="nameLabel" destination="WrS-Yh-oWZ" id="iZk-7M-4Wc"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
